<?php

return [
  0 => "Ensoleillé",
  1 => "Généralement ensoleillé",
  2 => "Partiellement nuageux",
  3 => "Nuageux",
  45 => "Brumeux",
  48 => "Brouillard de givre",
  51 => "Bruine légère",
  53 => "Bruine",
  55 => "Forte bruine",
  56 => "Légère bruine verglaçante",
  57 => "Bruine verglaçante",
  61 => "Pluie légère",
  63 => "Pluie",
  65 => "Forte pluie",
  66 => "Pluie verglaçante",
  67 => "Pluie verglaçante",
  71 => "Neige légère",
  73 => "Neige",
  75 => "Beaucoup de neige",
  77 => "Grains de neige",
  80 => "Averses modérées",
  81 => "Averses",
  82 => "Fortes averses",
  85 => "Averses de neige",
  86 => "Averses de neige",
  95 => "Orage",
  96 => "Orage avec grêle",
  99 => "Orage avec grêle"
];